 vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans; 
        int p=0;
        int n=0;  
        int pflag=true; 
        int nflag=false; 
        int size = nums.size();
        while(p<size || n<size){
            if(p<size && nums[p]>0 && pflag){
                ans.push_back(nums[p]); 
                p++; 
                pflag=false; 
                nflag=true;
            } 
            if(p<size && nums[p]<0){
                p++;
            }
            if(n<size && nums[n]<0 && nflag){
                ans.push_back(nums[n]); 
                n++; 
                pflag=true; 
                nflag=false;
            } 
            if(n<size && nums[n]>0){
                n++;
            }
        } 
        return ans;
    }
