class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans(nums.size(),0); 
        int index=0; 
        int p=0; 
        int n=0; 
        int size = nums.size();
        while(index<size){
            while(p<size && nums[p]<0){
                p++;
            }    
            if(p<size){
            ans[index]=nums[p]; 
            index++;p++; 
            }
            while(n<size && nums[n]>=0){
                n++;
            }  
            if(n<size){
            ans[index]=nums[n]; 
            index++;n++;
            }
        } 
        return ans;
    }
};
