class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int s,e,m;
        s=0; 
        e=nums.size()-1; 
        m=s+(e-s)/2; 
        while(s<e){
            if(m%2 == 0){
                if(m<e && nums[m] == nums[m+1]){
                    s=m+1;
                } 
                else{
                    e=m; 
                }
            } 
            else{
                if(m<e && nums[m] == nums[m+1]){
                    e=m-1;
                } 
                else{
                    s=m+1;
                } 
            }  
            m=s+(e-s)/2;
        }
            return nums[s];
    }
};
